{
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-I9N344J\\SQLEXPRESS;Database=itaassdb;User Id=itaassapp;Password=@Password123;"
  },
  "Settings": {
    "FileRepository": [
      {
        "Tag": "agora-logs",
        "PhysicalPath": "..\\..\\repository\\logs\\agora",
        "RequestPath": "/uux-itaas-static/agora-logs"
      },
      {
        "Tag": "minha-cdn-logs",
        "PhysicalPath": "..\\..\\repository\\logs\\minha-cdn",
        "RequestPath": "/uux-itaas-static/minha-cdn-logs"
      }
    ]
  }
}
